playbooks/mariadb.yml (before)
---
- name: Install and configure MariaDB
  hosts: "{{ custom_host }}"
  become: yes

  tasks:
  - name: Install MariaDB Server and Client
    ansible.builtin.apt:
      name:
        - mariadb-server
        - mariadb-client

  - name: Start MariaDB service
    ansible.builtin.service:
      name: mariadb
      state: restarted

  - name: Enable MariaDB service
    ansible.builtin.service:
      name: mariadb
      enabled: yes

- name: Initialise MariaDB
  hosts: "{{ custom_host }}"
  become: yes
  become_user: root
  become_password: !vault |
                      $ANSIBLE_VAULT;1.2;AES256;al
                      62656561336264313439343361656138316238363337383832643531656430623039643064643130
                      3637373434313433366334386566343034633035323563340a353631393530363031376136356436
                      32303330643838613061396230306137663264313932616535643033353935323061316133316361
                      3066663733353066370a643037666137303365303966336366663832353061326563643030373761
                      6338
  vars:
    mysql_root_password: !vault |
            $ANSIBLE_VAULT;1.2;AES256;al
            39363364623937666230643137356131663962326464656136306535616632303838343562393763
            6363616163643661356634633561323137636633336336330a303164663336393439363730626363
            35313632363439393139653666666262323237353765656633343737326465366165353634366136
            3463386461633936300a326161386632373737613338303636653534393964316165656665356132
            6565
  tasks:    
  - name: Set database 'root' password
    ansible.builtin.shell: mysqladmin password '"{{ mysql_root_password }}"'

  - name: Delete 'anonymous' users
    ansible.builtin.shell: mysql -u root -e "DELETE FROM mysql.user WHERE User='';"

  - name: Block remote access to db
    ansible.builtin.shell: mysql -u root -e "DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');"

  - name: Drop test database (if exists)
    ignore_errors: true
    ansible.builtin.shell: mysql -u root -e "DROP DATABASE test;"

  - name: Flush privileges
    ansible.builtin.shell: mysql -u root -e "FLUSH PRIVILEGES;"



- name: As mysql user create database, user and pass
  hosts: "{{ custom_host }}"
  become: true
  vars:
    db_name: !vault |
            $ANSIBLE_VAULT;1.2;AES256;al
            30386139663238323066616666656130343663383032636535633365396562663938363164326231
            3036313465333338363132366136366536336166353964310a646131366534343861623031646432
            64613332393731383235616334653032333337323335633338633965306230373762336336613964
            3432356431363439350a396135376230623838646333313562636531646364343130393565373031
            6633
    db_user: !vault |
            $ANSIBLE_VAULT;1.2;AES256;al
            32333563613237386362633136646134323434303163643434633838353566356537613935376638
            3237623466383832613338626164633061613963343230310a653039643430383635643536666137
            62303565363637633033646637373261613436356565343065616637386634323235363661663432
            3532663335313766360a396231356630393963636430633737666137383533316632386265616166
            6234
    db_password: !vault |
            $ANSIBLE_VAULT;1.2;AES256;al
            39623565323866653935373264633166386237313066626133333666613034323736343837643861
            3332623733656336613835666133643436363961373138350a396361383834303331343137636465
            38643762326366376266333365363666376232663766303934663062323264633538633962363135
            3737316164356363360a386431306261313938346563393065393038613339306133643033316434
            39333832613162363065376137383131643836386564366636643230303931373166

  tasks:
  - name: Create Wordpress database
    ansible.builtin.shell: mysql -u root -e "CREATE DATABASE {{ db_name }};"

  - name: Create database user
    ansible.builtin.shell: mysql -u root -e "GRANT ALL PRIVILEGES ON {{ db_name }}.* TO '{{ db_user }}'@'localhost' IDENTIFIED BY '{{ db_password }};"

  - name: Flush privileges
    ansible.builtin.shell: mysql -u root -e "FLUSH PRIVILEGES ;"

playbooks/mariadb.yml (after)
---
- name: Install and configure MariaDB
  hosts: "{{ custom_host }}"
  become: yes

  tasks:
  - name: Install MariaDB Server and Client
    ansible.builtin.apt:
      name:
        - mariadb-server
        - mariadb-client

  - name: Start MariaDB service
    ansible.builtin.service:
      name: mariadb
      state: restarted

  - name: Enable MariaDB service
    ansible.builtin.service:
      name: mariadb
      enabled: yes

- name: Initialise MariaDB
  hosts: "{{ custom_host }}"
  become: yes
  vars:
    become_user: root
    ansible_become_pass: !vault |
                      $ANSIBLE_VAULT;1.2;AES256;al
                      62656561336264313439343361656138316238363337383832643531656430623039643064643130
                      3637373434313433366334386566343034633035323563340a353631393530363031376136356436
                      32303330643838613061396230306137663264313932616535643033353935323061316133316361
                      3066663733353066370a643037666137303365303966336366663832353061326563643030373761
                      6338
    mysql_root_password: !vault |
            $ANSIBLE_VAULT;1.2;AES256;al
            39363364623937666230643137356131663962326464656136306535616632303838343562393763
            6363616163643661356634633561323137636633336336330a303164663336393439363730626363
            35313632363439393139653666666262323237353765656633343737326465366165353634366136
            3463386461633936300a326161386632373737613338303636653534393964316165656665356132
            6565
  tasks:    
  - name: Set database 'root' password
    ansible.builtin.shell: mysqladmin password '"{{ mysql_root_password }}"'

  - name: Delete 'anonymous' users
    ansible.builtin.shell: mysql -u root -e "DELETE FROM mysql.user WHERE User='';"

  - name: Block remote access to db
    ansible.builtin.shell: mysql -u root -e "DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');"

  - name: Drop test database (if exists)
    ignore_errors: true
    ansible.builtin.shell: mysql -u root -e "DROP DATABASE test;"

  - name: Flush privileges
    ansible.builtin.shell: mysql -u root -e "FLUSH PRIVILEGES;"



- name: As mysql user create database, user and pass
  hosts: "{{ custom_host }}"
  become: true
  vars:
    db_name: !vault |
            $ANSIBLE_VAULT;1.2;AES256;al
            30386139663238323066616666656130343663383032636535633365396562663938363164326231
            3036313465333338363132366136366536336166353964310a646131366534343861623031646432
            64613332393731383235616334653032333337323335633338633965306230373762336336613964
            3432356431363439350a396135376230623838646333313562636531646364343130393565373031
            6633
    db_user: !vault |
            $ANSIBLE_VAULT;1.2;AES256;al
            32333563613237386362633136646134323434303163643434633838353566356537613935376638
            3237623466383832613338626164633061613963343230310a653039643430383635643536666137
            62303565363637633033646637373261613436356565343065616637386634323235363661663432
            3532663335313766360a396231356630393963636430633737666137383533316632386265616166
            6234
    db_password: !vault |
            $ANSIBLE_VAULT;1.2;AES256;al
            39623565323866653935373264633166386237313066626133333666613034323736343837643861
            3332623733656336613835666133643436363961373138350a396361383834303331343137636465
            38643762326366376266333365363666376232663766303934663062323264633538633962363135
            3737316164356363360a386431306261313938346563393065393038613339306133643033316434
            39333832613162363065376137383131643836386564366636643230303931373166

  tasks:
  - name: Create Wordpress database
    ansible.builtin.shell: mysql -u root -e "CREATE DATABASE {{ db_name }};"

  - name: Create database user
    ansible.builtin.shell: mysql -u root -e "GRANT ALL PRIVILEGES ON {{ db_name }}.* TO '{{ db_user }}'@'localhost' IDENTIFIED BY '{{ db_password }};'"

  - name: Flush privileges
    ansible.builtin.shell: mysql -u root -e "FLUSH PRIVILEGES ;"

playbooks/mariadb.yml (diff)
@@ -23,15 +23,15 @@
 - name: Initialise MariaDB
   hosts: "{{ custom_host }}"
   become: yes
-  become_user: root
-  become_password: !vault |
+  vars:
+    become_user: root
+    ansible_become_pass: !vault |
                       $ANSIBLE_VAULT;1.2;AES256;al
                       62656561336264313439343361656138316238363337383832643531656430623039643064643130
                       3637373434313433366334386566343034633035323563340a353631393530363031376136356436
                       32303330643838613061396230306137663264313932616535643033353935323061316133316361
                       3066663733353066370a643037666137303365303966336366663832353061326563643030373761
                       6338
-  vars:
     mysql_root_password: !vault |
             $ANSIBLE_VAULT;1.2;AES256;al
             39363364623937666230643137356131663962326464656136306535616632303838343562393763
@@ -89,7 +89,7 @@
     ansible.builtin.shell: mysql -u root -e "CREATE DATABASE {{ db_name }};"
 
   - name: Create database user
-    ansible.builtin.shell: mysql -u root -e "GRANT ALL PRIVILEGES ON {{ db_name }}.* TO '{{ db_user }}'@'localhost' IDENTIFIED BY '{{ db_password }};"
+    ansible.builtin.shell: mysql -u root -e "GRANT ALL PRIVILEGES ON {{ db_name }}.* TO '{{ db_user }}'@'localhost' IDENTIFIED BY '{{ db_password }};'"
 
   - name: Flush privileges
     ansible.builtin.shell: mysql -u root -e "FLUSH PRIVILEGES ;"
